<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Scroller</title>
</head>
<body>
    <a href="#one">section 1</a>
    <a href="#two">section 2</a>
    <a href="#three">section 3</a>
    <a href="#four">section 4</a>
    <br>
    <p id="one"><strong>Section 1: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus sunt, cum non minima placeat esse omnis perspiciatis. Atque nihil perferendis, doloribus libero sapiente repudiandae soluta debitis perspiciatis ipsum voluptates!</p>
    <p id="two"><strong>Section 2: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus sunt, cum non minima placeat esse omnis perspiciatis. Atque nihil perferendis, doloribus libero sapiente repudiandae soluta debitis perspiciatis ipsum voluptates!</p>
    <p id="three"><strong>Section 3: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus sunt, cum non minima placeat esse omnis perspiciatis. Atque nihil perferendis, doloribus libero sapiente repudiandae soluta debitis perspiciatis ipsum voluptates!</p>
    <p id="four"><strong>Section 4: </strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus sunt, cum non minima placeat esse omnis perspiciatis. Atque nihil perferendis, doloribus libero sapiente repudiandae soluta debitis perspiciatis ipsum voluptates!</p>
</body>
</html>